<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Code</title>
    <link href="assets/img/logo.png" rel="icon">
</head>
<style>
    div h1 {
        text-align: center;
    }

    div p {
        text-align: center;
        font-size: 20px;
    }

    .code {
        height: 37rem;
        width: 50rem;
        background-color: black;
        color: white;
        overflow-x: scroll;
        height: 590px;
        width: 45rem;

        overflow-y: scroll;
        height: 590px;
        width: 45rem;
    }
</style>

<body>
    <div>
        <h1>Source Code of a Notepad</h1>
        <p>This is the very cool project. You can impress anyone by making this.</p>

    </div>

    <div class="code">
        <pre class="language-python"><code>
        from tkinter import *
        from tkinter.messagebox import showinfo
        from tkinter.filedialog import askopenfilename, asksaveasfilename
        import os

        def newFile():
            global file
            root.title("Untitled - Notepad")
            file = None
            TextArea.delete(1.0, END)


        def openFile():
            global file
            file = askopenfilename(defaultextension=".txt",
                                filetypes=[("All Files", "*.*"),
                                            ("Text Documents", "*.txt")])
            if file == "":
                file = None
            else:
                root.title(os.path.basename(file) + " - Notepad")
                TextArea.delete(1.0, END)
                f = open(file, "r")
                TextArea.insert(1.0, f.read())
                f.close()


        def saveFile():
            global file
            file = None
            if file == None:
                file = asksaveasfilename(initialfile = 'Untitled.txt', defaultextension=".txt",
                                filetypes=[("All Files", "*.*"),
                                            ("Text Documents", "*.txt")])
                if file =="":
                    file = None

                else:
                    #Save as a new file
                    f = open(file, "w")
                    f.write(TextArea.get(1.0, END))
                    f.close()

                    root.title(os.path.basename(file) + " - Notepad")
                    
            else:
                # Save the file
                f = open(file, "w")
                f.write(TextArea.get(1.0, END))
                f.close()


        def quitApp():
            root.destroy()

        def cut():
            TextArea.event_generate(("<<Cut>>"))

        def copy():
            TextArea.event_generate(("<<Copy>>"))

        def paste():
            TextArea.event_generate(("<<Paste>>"))

        def about():
            showinfo("Notepad", "Notepad by Kavyansh")

        if __name__ == '__main__':
            #Basic tkinter setup
            root = Tk()
            root.title("Untitled - Notepad")
            root.wm_iconbitmap("D:\\PycharmProjects\\python  Projects\\notepad image.ico")
            root.geometry("644x500")

            #Add TextArea
            TextArea = Text(root, font="lucida 13")
            file = None
            TextArea.pack(expand=True, fill=BOTH)

            # Lets create a menubar
            MenuBar = Menu(root)

            #File Menu Starts
            FileMenu = Menu(MenuBar, tearoff=0)
            # To open new file
            FileMenu.add_command(label="New", command=newFile)

            #To Open already existing file
            FileMenu.add_command(label="Open", command = openFile)

            # To save the current file

            FileMenu.add_command(label = "Save", command = saveFile)
            FileMenu.add_separator()
            FileMenu.add_command(label = "Exit", command = quitApp)
            MenuBar.add_cascade(label = "File", menu=FileMenu)
            # File Menu ends

            # Edit Menu Starts
            EditMenu = Menu(MenuBar, tearoff=0)
            #To give a feature of cut, copy and paste
            EditMenu.add_command(label = "Cut", command=cut)
            EditMenu.add_command(label = "Copy", command=copy)
            EditMenu.add_command(label = "Paste", command=paste)

            MenuBar.add_cascade(label="Edit", menu = EditMenu)

            # Edit Menu Ends

            # Help Menu Starts
            HelpMenu = Menu(MenuBar, tearoff=0)
            HelpMenu.add_command(label = "About Notepad", command=about)
            MenuBar.add_cascade(label="Help", menu=HelpMenu)

            # Help Menu Ends

            root.config(menu=MenuBar)

            #Adding Scrollbar using rules from Tkinter lecture no 22
            Scroll = Scrollbar(TextArea)
            Scroll.pack(side=RIGHT,  fill=Y)
            Scroll.config(command=TextArea.yview)
            TextArea.config(yscrollcommand=Scroll.set)

            root.mainloop()

</code></pre>
    </div>
<br>
<br>
<br>
    <div>
        <style>
            table,th,td {
                border: 1px solid black;
            }

        </style>

        <table style="width:100%">
            <tr>
                <th>File Name</th>
                <th>Download</th>
            </tr>
            <tr>
                <td>Notepad</td>
                <td><a href="../../python  Projects/Notepad.py" download>
                    Download
                  </a></td>
            </tr>
            <tr>
                <td>Notepad Image</td>
                <td><a href="../../python  Projects/notepad image.ico" download>
                    Download
                  </a></td>
            </tr>
        </table>
    </div>
<br>
<br>
<br>
</body>

</html>